vendor_name = ModelSim
source_file = 1, C:/Users/AD/Documents/STudy/HDL/DoAn/AES/DE2_VGA_Test.v
source_file = 1, C:/Users/AD/Documents/STudy/HDL/DoAn/AES/sram_controller.v
source_file = 1, C:/Users/AD/Documents/STudy/HDL/DoAn/AES/vga_controller.v
source_file = 1, C:/Users/AD/Documents/STudy/HDL/DoAn/AES/db/AES_128.cbx.xml
design_name = DE2_VGA_Test
instance = comp, \Add0~4 , Add0~4, DE2_VGA_Test, 1
instance = comp, \Add0~6 , Add0~6, DE2_VGA_Test, 1
instance = comp, \Add0~8 , Add0~8, DE2_VGA_Test, 1
instance = comp, \Add0~10 , Add0~10, DE2_VGA_Test, 1
instance = comp, \Add0~16 , Add0~16, DE2_VGA_Test, 1
instance = comp, \u_vga|Add0~4 , u_vga|Add0~4, DE2_VGA_Test, 1
instance = comp, \u_vga|x_pos[6]~2 , u_vga|x_pos[6]~2, DE2_VGA_Test, 1
instance = comp, \u_vga|x_pos[7]~3 , u_vga|x_pos[7]~3, DE2_VGA_Test, 1
instance = comp, \u_vga|y_pos[4]~4 , u_vga|y_pos[4]~4, DE2_VGA_Test, 1
instance = comp, \u_vga|y_pos[5]~5 , u_vga|y_pos[5]~5, DE2_VGA_Test, 1
instance = comp, \u_vga|y_pos[8]~8 , u_vga|y_pos[8]~8, DE2_VGA_Test, 1
instance = comp, \clk_25mhz~clkctrl , clk_25mhz~clkctrl, DE2_VGA_Test, 1
instance = comp, \SRAM_DQ[0]~I , SRAM_DQ[0], DE2_VGA_Test, 1
instance = comp, \SRAM_DQ[1]~I , SRAM_DQ[1], DE2_VGA_Test, 1
instance = comp, \SRAM_DQ[2]~I , SRAM_DQ[2], DE2_VGA_Test, 1
instance = comp, \SRAM_DQ[3]~I , SRAM_DQ[3], DE2_VGA_Test, 1
instance = comp, \SRAM_DQ[4]~I , SRAM_DQ[4], DE2_VGA_Test, 1
instance = comp, \SRAM_DQ[5]~I , SRAM_DQ[5], DE2_VGA_Test, 1
instance = comp, \SRAM_DQ[6]~I , SRAM_DQ[6], DE2_VGA_Test, 1
instance = comp, \SRAM_DQ[7]~I , SRAM_DQ[7], DE2_VGA_Test, 1
instance = comp, \SRAM_DQ[8]~I , SRAM_DQ[8], DE2_VGA_Test, 1
instance = comp, \SRAM_DQ[9]~I , SRAM_DQ[9], DE2_VGA_Test, 1
instance = comp, \SRAM_DQ[10]~I , SRAM_DQ[10], DE2_VGA_Test, 1
instance = comp, \SRAM_DQ[11]~I , SRAM_DQ[11], DE2_VGA_Test, 1
instance = comp, \SRAM_DQ[12]~I , SRAM_DQ[12], DE2_VGA_Test, 1
instance = comp, \SRAM_DQ[13]~I , SRAM_DQ[13], DE2_VGA_Test, 1
instance = comp, \SRAM_DQ[14]~I , SRAM_DQ[14], DE2_VGA_Test, 1
instance = comp, \SRAM_DQ[15]~I , SRAM_DQ[15], DE2_VGA_Test, 1
instance = comp, \u_vga|Add1~0 , u_vga|Add1~0, DE2_VGA_Test, 1
instance = comp, \u_vga|Add1~2 , u_vga|Add1~2, DE2_VGA_Test, 1
instance = comp, \KEY[0]~I , KEY[0], DE2_VGA_Test, 1
instance = comp, \u_vga|h_count[1] , u_vga|h_count[1], DE2_VGA_Test, 1
instance = comp, \u_vga|Equal0~4 , u_vga|Equal0~4, DE2_VGA_Test, 1
instance = comp, \u_vga|Add1~4 , u_vga|Add1~4, DE2_VGA_Test, 1
instance = comp, \u_vga|Add1~6 , u_vga|Add1~6, DE2_VGA_Test, 1
instance = comp, \u_vga|h_count[3] , u_vga|h_count[3], DE2_VGA_Test, 1
instance = comp, \u_vga|Add1~8 , u_vga|Add1~8, DE2_VGA_Test, 1
instance = comp, \u_vga|h_count[4] , u_vga|h_count[4], DE2_VGA_Test, 1
instance = comp, \u_vga|Equal0~3 , u_vga|Equal0~3, DE2_VGA_Test, 1
instance = comp, \u_vga|Add1~10 , u_vga|Add1~10, DE2_VGA_Test, 1
instance = comp, \u_vga|h_count~2 , u_vga|h_count~2, DE2_VGA_Test, 1
instance = comp, \u_vga|h_count[5] , u_vga|h_count[5], DE2_VGA_Test, 1
instance = comp, \u_vga|Add1~12 , u_vga|Add1~12, DE2_VGA_Test, 1
instance = comp, \u_vga|Add1~14 , u_vga|Add1~14, DE2_VGA_Test, 1
instance = comp, \u_vga|h_count[7] , u_vga|h_count[7], DE2_VGA_Test, 1
instance = comp, \u_vga|Add0~16 , u_vga|Add0~16, DE2_VGA_Test, 1
instance = comp, \u_vga|Add0~18 , u_vga|Add0~18, DE2_VGA_Test, 1
instance = comp, \u_vga|v_count~0 , u_vga|v_count~0, DE2_VGA_Test, 1
instance = comp, \u_vga|Add1~16 , u_vga|Add1~16, DE2_VGA_Test, 1
instance = comp, \u_vga|h_count~1 , u_vga|h_count~1, DE2_VGA_Test, 1
instance = comp, \u_vga|h_count[8] , u_vga|h_count[8], DE2_VGA_Test, 1
instance = comp, \u_vga|Add1~18 , u_vga|Add1~18, DE2_VGA_Test, 1
instance = comp, \u_vga|h_count~0 , u_vga|h_count~0, DE2_VGA_Test, 1
instance = comp, \u_vga|h_count[9] , u_vga|h_count[9], DE2_VGA_Test, 1
instance = comp, \u_vga|Equal0~2 , u_vga|Equal0~2, DE2_VGA_Test, 1
instance = comp, \u_vga|Equal0~5 , u_vga|Equal0~5, DE2_VGA_Test, 1
instance = comp, \u_vga|v_count[9] , u_vga|v_count[9], DE2_VGA_Test, 1
instance = comp, \u_vga|Add0~0 , u_vga|Add0~0, DE2_VGA_Test, 1
instance = comp, \u_vga|v_count~3 , u_vga|v_count~3, DE2_VGA_Test, 1
instance = comp, \u_vga|v_count[0] , u_vga|v_count[0], DE2_VGA_Test, 1
instance = comp, \u_vga|Equal1~0 , u_vga|Equal1~0, DE2_VGA_Test, 1
instance = comp, \u_vga|Add0~2 , u_vga|Add0~2, DE2_VGA_Test, 1
instance = comp, \u_vga|v_count[1] , u_vga|v_count[1], DE2_VGA_Test, 1
instance = comp, \u_vga|Equal1~1 , u_vga|Equal1~1, DE2_VGA_Test, 1
instance = comp, \u_vga|Equal1~2 , u_vga|Equal1~2, DE2_VGA_Test, 1
instance = comp, \u_vga|v_count~1 , u_vga|v_count~1, DE2_VGA_Test, 1
instance = comp, \u_vga|v_count[2] , u_vga|v_count[2], DE2_VGA_Test, 1
instance = comp, \u_vga|Add0~6 , u_vga|Add0~6, DE2_VGA_Test, 1
instance = comp, \u_vga|v_count~2 , u_vga|v_count~2, DE2_VGA_Test, 1
instance = comp, \u_vga|v_count[3] , u_vga|v_count[3], DE2_VGA_Test, 1
instance = comp, \u_vga|Add0~8 , u_vga|Add0~8, DE2_VGA_Test, 1
instance = comp, \u_vga|Add0~10 , u_vga|Add0~10, DE2_VGA_Test, 1
instance = comp, \u_vga|v_count[5] , u_vga|v_count[5], DE2_VGA_Test, 1
instance = comp, \u_vga|Add0~12 , u_vga|Add0~12, DE2_VGA_Test, 1
instance = comp, \u_vga|Add0~14 , u_vga|Add0~14, DE2_VGA_Test, 1
instance = comp, \u_vga|v_count[7] , u_vga|v_count[7], DE2_VGA_Test, 1
instance = comp, \u_vga|v_count[8] , u_vga|v_count[8], DE2_VGA_Test, 1
instance = comp, \u_vga|v_count[4] , u_vga|v_count[4], DE2_VGA_Test, 1
instance = comp, \LessThan1~0 , LessThan1~0, DE2_VGA_Test, 1
instance = comp, \u_vga|vsync~0 , u_vga|vsync~0, DE2_VGA_Test, 1
instance = comp, \LessThan1~1 , LessThan1~1, DE2_VGA_Test, 1
instance = comp, \LessThan1~2 , LessThan1~2, DE2_VGA_Test, 1
instance = comp, \LessThan1~3 , LessThan1~3, DE2_VGA_Test, 1
instance = comp, \u_vga|x_pos[8]~0 , u_vga|x_pos[8]~0, DE2_VGA_Test, 1
instance = comp, \is_image_area~0 , is_image_area~0, DE2_VGA_Test, 1
instance = comp, \u_sram|o_data_read[11] , u_sram|o_data_read[11], DE2_VGA_Test, 1
instance = comp, \u_vga|LessThan5~0 , u_vga|LessThan5~0, DE2_VGA_Test, 1
instance = comp, \comb~0 , comb~0, DE2_VGA_Test, 1
instance = comp, \u_sram|o_data_read[12] , u_sram|o_data_read[12], DE2_VGA_Test, 1
instance = comp, \comb~1 , comb~1, DE2_VGA_Test, 1
instance = comp, \u_sram|o_data_read[13] , u_sram|o_data_read[13], DE2_VGA_Test, 1
instance = comp, \comb~2 , comb~2, DE2_VGA_Test, 1
instance = comp, \u_sram|o_data_read[14] , u_sram|o_data_read[14], DE2_VGA_Test, 1
instance = comp, \comb~3 , comb~3, DE2_VGA_Test, 1
instance = comp, \u_sram|o_data_read[15] , u_sram|o_data_read[15], DE2_VGA_Test, 1
instance = comp, \comb~4 , comb~4, DE2_VGA_Test, 1
instance = comp, \u_sram|o_data_read[7] , u_sram|o_data_read[7], DE2_VGA_Test, 1
instance = comp, \comb~5 , comb~5, DE2_VGA_Test, 1
instance = comp, \u_sram|o_data_read[8] , u_sram|o_data_read[8], DE2_VGA_Test, 1
instance = comp, \comb~6 , comb~6, DE2_VGA_Test, 1
instance = comp, \u_sram|o_data_read[9] , u_sram|o_data_read[9], DE2_VGA_Test, 1
instance = comp, \comb~7 , comb~7, DE2_VGA_Test, 1
instance = comp, \u_sram|o_data_read[10] , u_sram|o_data_read[10], DE2_VGA_Test, 1
instance = comp, \comb~8 , comb~8, DE2_VGA_Test, 1
instance = comp, \u_sram|o_data_read[5] , u_sram|o_data_read[5], DE2_VGA_Test, 1
instance = comp, \comb~9 , comb~9, DE2_VGA_Test, 1
instance = comp, \u_sram|o_data_read[6] , u_sram|o_data_read[6], DE2_VGA_Test, 1
instance = comp, \comb~10 , comb~10, DE2_VGA_Test, 1
instance = comp, \u_sram|o_data_read[0] , u_sram|o_data_read[0], DE2_VGA_Test, 1
instance = comp, \comb~11 , comb~11, DE2_VGA_Test, 1
instance = comp, \u_sram|o_data_read[1] , u_sram|o_data_read[1], DE2_VGA_Test, 1
instance = comp, \comb~12 , comb~12, DE2_VGA_Test, 1
instance = comp, \u_sram|o_data_read[2] , u_sram|o_data_read[2], DE2_VGA_Test, 1
instance = comp, \comb~13 , comb~13, DE2_VGA_Test, 1
instance = comp, \u_sram|o_data_read[3] , u_sram|o_data_read[3], DE2_VGA_Test, 1
instance = comp, \comb~14 , comb~14, DE2_VGA_Test, 1
instance = comp, \u_sram|o_data_read[4] , u_sram|o_data_read[4], DE2_VGA_Test, 1
instance = comp, \comb~15 , comb~15, DE2_VGA_Test, 1
instance = comp, \CLOCK_50~I , CLOCK_50, DE2_VGA_Test, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, DE2_VGA_Test, 1
instance = comp, \clk_25mhz~0 , clk_25mhz~0, DE2_VGA_Test, 1
instance = comp, \u_vga|hsync~0 , u_vga|hsync~0, DE2_VGA_Test, 1
instance = comp, \u_vga|h_count[6] , u_vga|h_count[6], DE2_VGA_Test, 1
instance = comp, \u_vga|hsync~1 , u_vga|hsync~1, DE2_VGA_Test, 1
instance = comp, \u_vga|vsync~1 , u_vga|vsync~1, DE2_VGA_Test, 1
instance = comp, \u_vga|vsync~2 , u_vga|vsync~2, DE2_VGA_Test, 1
instance = comp, \u_vga|h_count[0] , u_vga|h_count[0], DE2_VGA_Test, 1
instance = comp, \u_vga|x_pos[9]~1 , u_vga|x_pos[9]~1, DE2_VGA_Test, 1
instance = comp, \sram_addr_req[0]~0 , sram_addr_req[0]~0, DE2_VGA_Test, 1
instance = comp, \sram_addr_req[1]~1 , sram_addr_req[1]~1, DE2_VGA_Test, 1
instance = comp, \u_vga|h_count[2] , u_vga|h_count[2], DE2_VGA_Test, 1
instance = comp, \sram_addr_req[2]~2 , sram_addr_req[2]~2, DE2_VGA_Test, 1
instance = comp, \sram_addr_req[3]~3 , sram_addr_req[3]~3, DE2_VGA_Test, 1
instance = comp, \sram_addr_req[4]~4 , sram_addr_req[4]~4, DE2_VGA_Test, 1
instance = comp, \sram_addr_req[5]~5 , sram_addr_req[5]~5, DE2_VGA_Test, 1
instance = comp, \u_vga|y_pos[0]~0 , u_vga|y_pos[0]~0, DE2_VGA_Test, 1
instance = comp, \Add1~0 , Add1~0, DE2_VGA_Test, 1
instance = comp, \Add1~2 , Add1~2, DE2_VGA_Test, 1
instance = comp, \u_vga|y_pos[1]~1 , u_vga|y_pos[1]~1, DE2_VGA_Test, 1
instance = comp, \Add1~3 , Add1~3, DE2_VGA_Test, 1
instance = comp, \Add1~5 , Add1~5, DE2_VGA_Test, 1
instance = comp, \u_vga|y_pos[2]~2 , u_vga|y_pos[2]~2, DE2_VGA_Test, 1
instance = comp, \Add0~0 , Add0~0, DE2_VGA_Test, 1
instance = comp, \Add1~6 , Add1~6, DE2_VGA_Test, 1
instance = comp, \Add1~8 , Add1~8, DE2_VGA_Test, 1
instance = comp, \u_vga|y_pos[3]~3 , u_vga|y_pos[3]~3, DE2_VGA_Test, 1
instance = comp, \Add0~2 , Add0~2, DE2_VGA_Test, 1
instance = comp, \Add1~9 , Add1~9, DE2_VGA_Test, 1
instance = comp, \Add1~11 , Add1~11, DE2_VGA_Test, 1
instance = comp, \Add1~12 , Add1~12, DE2_VGA_Test, 1
instance = comp, \Add1~14 , Add1~14, DE2_VGA_Test, 1
instance = comp, \Add1~15 , Add1~15, DE2_VGA_Test, 1
instance = comp, \Add1~17 , Add1~17, DE2_VGA_Test, 1
instance = comp, \Add1~18 , Add1~18, DE2_VGA_Test, 1
instance = comp, \Add1~20 , Add1~20, DE2_VGA_Test, 1
instance = comp, \Add1~21 , Add1~21, DE2_VGA_Test, 1
instance = comp, \Add1~23 , Add1~23, DE2_VGA_Test, 1
instance = comp, \u_vga|v_count[6] , u_vga|v_count[6], DE2_VGA_Test, 1
instance = comp, \u_vga|y_pos[6]~6 , u_vga|y_pos[6]~6, DE2_VGA_Test, 1
instance = comp, \u_vga|y_pos[7]~7 , u_vga|y_pos[7]~7, DE2_VGA_Test, 1
instance = comp, \Add0~12 , Add0~12, DE2_VGA_Test, 1
instance = comp, \Add1~24 , Add1~24, DE2_VGA_Test, 1
instance = comp, \Add1~26 , Add1~26, DE2_VGA_Test, 1
instance = comp, \Add0~14 , Add0~14, DE2_VGA_Test, 1
instance = comp, \Add1~27 , Add1~27, DE2_VGA_Test, 1
instance = comp, \Add1~29 , Add1~29, DE2_VGA_Test, 1
instance = comp, \Add1~30 , Add1~30, DE2_VGA_Test, 1
instance = comp, \Add1~32 , Add1~32, DE2_VGA_Test, 1
instance = comp, \Add0~18 , Add0~18, DE2_VGA_Test, 1
instance = comp, \Add1~33 , Add1~33, DE2_VGA_Test, 1
instance = comp, \Add1~35 , Add1~35, DE2_VGA_Test, 1
instance = comp, \VGA_R[0]~I , VGA_R[0], DE2_VGA_Test, 1
instance = comp, \VGA_R[1]~I , VGA_R[1], DE2_VGA_Test, 1
instance = comp, \VGA_R[2]~I , VGA_R[2], DE2_VGA_Test, 1
instance = comp, \VGA_R[3]~I , VGA_R[3], DE2_VGA_Test, 1
instance = comp, \VGA_R[4]~I , VGA_R[4], DE2_VGA_Test, 1
instance = comp, \VGA_R[5]~I , VGA_R[5], DE2_VGA_Test, 1
instance = comp, \VGA_R[6]~I , VGA_R[6], DE2_VGA_Test, 1
instance = comp, \VGA_R[7]~I , VGA_R[7], DE2_VGA_Test, 1
instance = comp, \VGA_R[8]~I , VGA_R[8], DE2_VGA_Test, 1
instance = comp, \VGA_R[9]~I , VGA_R[9], DE2_VGA_Test, 1
instance = comp, \VGA_G[0]~I , VGA_G[0], DE2_VGA_Test, 1
instance = comp, \VGA_G[1]~I , VGA_G[1], DE2_VGA_Test, 1
instance = comp, \VGA_G[2]~I , VGA_G[2], DE2_VGA_Test, 1
instance = comp, \VGA_G[3]~I , VGA_G[3], DE2_VGA_Test, 1
instance = comp, \VGA_G[4]~I , VGA_G[4], DE2_VGA_Test, 1
instance = comp, \VGA_G[5]~I , VGA_G[5], DE2_VGA_Test, 1
instance = comp, \VGA_G[6]~I , VGA_G[6], DE2_VGA_Test, 1
instance = comp, \VGA_G[7]~I , VGA_G[7], DE2_VGA_Test, 1
instance = comp, \VGA_G[8]~I , VGA_G[8], DE2_VGA_Test, 1
instance = comp, \VGA_G[9]~I , VGA_G[9], DE2_VGA_Test, 1
instance = comp, \VGA_B[0]~I , VGA_B[0], DE2_VGA_Test, 1
instance = comp, \VGA_B[1]~I , VGA_B[1], DE2_VGA_Test, 1
instance = comp, \VGA_B[2]~I , VGA_B[2], DE2_VGA_Test, 1
instance = comp, \VGA_B[3]~I , VGA_B[3], DE2_VGA_Test, 1
instance = comp, \VGA_B[4]~I , VGA_B[4], DE2_VGA_Test, 1
instance = comp, \VGA_B[5]~I , VGA_B[5], DE2_VGA_Test, 1
instance = comp, \VGA_B[6]~I , VGA_B[6], DE2_VGA_Test, 1
instance = comp, \VGA_B[7]~I , VGA_B[7], DE2_VGA_Test, 1
instance = comp, \VGA_B[8]~I , VGA_B[8], DE2_VGA_Test, 1
instance = comp, \VGA_B[9]~I , VGA_B[9], DE2_VGA_Test, 1
instance = comp, \VGA_CLK~I , VGA_CLK, DE2_VGA_Test, 1
instance = comp, \VGA_BLANK~I , VGA_BLANK, DE2_VGA_Test, 1
instance = comp, \VGA_HS~I , VGA_HS, DE2_VGA_Test, 1
instance = comp, \VGA_VS~I , VGA_VS, DE2_VGA_Test, 1
instance = comp, \VGA_SYNC~I , VGA_SYNC, DE2_VGA_Test, 1
instance = comp, \SRAM_ADDR[0]~I , SRAM_ADDR[0], DE2_VGA_Test, 1
instance = comp, \SRAM_ADDR[1]~I , SRAM_ADDR[1], DE2_VGA_Test, 1
instance = comp, \SRAM_ADDR[2]~I , SRAM_ADDR[2], DE2_VGA_Test, 1
instance = comp, \SRAM_ADDR[3]~I , SRAM_ADDR[3], DE2_VGA_Test, 1
instance = comp, \SRAM_ADDR[4]~I , SRAM_ADDR[4], DE2_VGA_Test, 1
instance = comp, \SRAM_ADDR[5]~I , SRAM_ADDR[5], DE2_VGA_Test, 1
instance = comp, \SRAM_ADDR[6]~I , SRAM_ADDR[6], DE2_VGA_Test, 1
instance = comp, \SRAM_ADDR[7]~I , SRAM_ADDR[7], DE2_VGA_Test, 1
instance = comp, \SRAM_ADDR[8]~I , SRAM_ADDR[8], DE2_VGA_Test, 1
instance = comp, \SRAM_ADDR[9]~I , SRAM_ADDR[9], DE2_VGA_Test, 1
instance = comp, \SRAM_ADDR[10]~I , SRAM_ADDR[10], DE2_VGA_Test, 1
instance = comp, \SRAM_ADDR[11]~I , SRAM_ADDR[11], DE2_VGA_Test, 1
instance = comp, \SRAM_ADDR[12]~I , SRAM_ADDR[12], DE2_VGA_Test, 1
instance = comp, \SRAM_ADDR[13]~I , SRAM_ADDR[13], DE2_VGA_Test, 1
instance = comp, \SRAM_ADDR[14]~I , SRAM_ADDR[14], DE2_VGA_Test, 1
instance = comp, \SRAM_ADDR[15]~I , SRAM_ADDR[15], DE2_VGA_Test, 1
instance = comp, \SRAM_ADDR[16]~I , SRAM_ADDR[16], DE2_VGA_Test, 1
instance = comp, \SRAM_ADDR[17]~I , SRAM_ADDR[17], DE2_VGA_Test, 1
instance = comp, \SRAM_CE_N~I , SRAM_CE_N, DE2_VGA_Test, 1
instance = comp, \SRAM_OE_N~I , SRAM_OE_N, DE2_VGA_Test, 1
instance = comp, \SRAM_WE_N~I , SRAM_WE_N, DE2_VGA_Test, 1
instance = comp, \SRAM_UB_N~I , SRAM_UB_N, DE2_VGA_Test, 1
instance = comp, \SRAM_LB_N~I , SRAM_LB_N, DE2_VGA_Test, 1
